{
  "name": "sluhumslhack",
  "version": "1.0.0",
  "description": "",
  "main": "activeapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MicahSee/sluhumslhack.git"
  },
  "author": "Micah See",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MicahSee/sluhumslhack/issues"
  },
  "homepage": "https://github.com/MicahSee/sluhumslhack#readme"
}
